body{
    background-color: rgb(2, 0, 48);
}

.jumbotron{
    color: white ;
}


.card{
    transition: 0.5s;
    margin: 20px auto;
    color:white;
    background-color: rgb(2, 0, 46);
}
.card:hover{
    margin: 20px auto;
    color:white;
    background-color: rgb(4, 0, 80);
    transition: 0.5s;
}




.card img{
    border-radius: 5px;;
}

.card .btn{
    transition: 0.5s;
    width: 100%;
    background-color:rgb(8, 1, 70);
    border-color: blueviolet;
}

.card .btn:hover{
    transition: 0.5s;
    background-color:blueviolet;
}

.card{
    height: 90% !important;
}

header {
    padding: 30px;
    margin-top: 100px;
    margin-bottom: 20px;
    background-color:rgb(27, 17, 63);
}

footer{
    color: white;
    margin-top: 20px;;
    padding: 30px;
    background-color:rgb(27, 17, 63);
}   

ul{
    list-style-type: none;
    color: white;
}

a{
    text-decoration: none;
    color:white
}



/* Nav  bar*/

/* .navbar {
    background-color: rgb(27, 17, 63) !important;
} */

body { 
    height:auto;
  }



/* Forms */

.contact-form{
height: 450px;
}

.form-check{
    color:white
}

.mision{
    color: white;
}

.mision p {
    text-justify: inter-word;
}

#about_image{
    width: 80%;

    margin: 0 auto;

}
/* Banner */

#banner{
    
    height: 300px;
    width: 100%;
    display: none ;
}

#v-pills-tabContent{
    color:white;
}

#pills-container{
    padding-top: 50px;
}


#p-contratar{
    /* margin: auto 40%; */
}


.custom-tooltip {
    --bs-tooltip-bg: white;
    --bs-tooltip-color: rgb(0, 0, 0);
  }


.mensaje-btn{
    margin: auto 40%;
}

#carouselExampleInterval{
}

.carousel-item img{
    height: 300px;
}